<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_void">

    <!-- Clock at top -->
    <com.sdmedia.launcher.ui.home.ClockWidget
        android:id="@+id/clock"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/home_top_padding"
        android:paddingHorizontal="24dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Swipeable home pages -->
    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/clock"
        app:layout_constraintBottom_toTopOf="@id/page_indicator"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Page indicator dots -->
    <com.sdmedia.launcher.ui.home.PageIndicator
        android:id="@+id/page_indicator"
        android:layout_width="match_parent"
        android:layout_height="@dimen/page_indicator_height"
        android:paddingBottom="4dp"
        app:layout_constraintBottom_toTopOf="@id/dock"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Dock strip -->
    <com.sdmedia.launcher.ui.home.DockView
        android:id="@+id/dock"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dock_height"
        android:paddingBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
